<section class="footerbg">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
            <img src="../../assets/images/home/footerlogo.png" class="img-fluid">
                <p class="mt-2 pfot">								
                Notre guide d'achat gratuit vous permettra de trouver rapidement le véhicule correspondant à vos besoins tant en terme d'équipements que de budget. Notre système vous proposera à chaque fois les modèles classés par degré d'ancienneté (âge / kilométrage) en fonction de sa côte sur le marché. Cela vous donnera l'assurance d'obtenir à chaque fois la meilleure sélection de véhicules.
                </p>
            </div>
            <div class="col-md-3">
            <h3 class="text-center">Liens Utiles</h3>							
            <ul class="lifooter">
            <li>Devenir Partenaires</li>
            <li><a routerLink="../Apropos">A Propos</a></li>
            <li>Le blog</li>
            <li>FAQ</li>
            <li>Contactez-nous</li>
            </ul>
        
            </div>
            <div class="col-md-3">
            <h3 class="text-center">Contact </h3>
            <ul class="lifooter">
            <li> Paris - France</li>
            <li> +33633036303</li>
            <li> contact@carmatch.fr</li>
            <li> 
             <span class="fs_30 mr-1 iv_icon_color"><i class="fab fa-facebook" aria-hidden="true"></i></span>                            
            <span class="fs_30 mr-1 iv_icon_color"><i class="fab fa-instagram" aria-hidden="true"></i></span>
            <span class="fs_30 mr-1 iv_icon_color"><i class="fab fa-twitter-square" aria-hidden="true"></i></span></li>
            </ul>
        
            </div>							
        </div>
    </div>
    <hr>
     <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 text-center">                              
            © 2020 Copyright by Prodigivm - All rights reserved - Mentions Légales - GCU - Protection des données
            </div>                            
        </div>
    </div>
</section>
 <!-- /footer1 -->
