
 <div id="wrapper">
      <!-- Topbar Start -->
    <div class="navbar-custom">
        <div class="container-fluid">
            <ul class="list-unstyled topnav-menu float-right mb-0">
                <li class="dropdown notification-list topbar-dropdown">
                    <a class="nav-link  waves-effect waves-light" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                       <span class="iv_button" rel="noopener" href="#" title="Ma sélection & services">
                            Ma sélection & services
                       </span>                        
                        <span class="badge badge-danger rounded-circle noti-icon-badge">2</span>
                    </a>
                </li>
              
                <li class="dropdown notification-list ">
                    <a class="nav-link  nav-user mr-0 waves-effect waves-light" data-toggle="" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                       
                        <span class="pro-user-name ml-1">
                        My compte 
                        </span>
                        <img src="../../assets/images/profile.png" alt="user-image" class="rounded-circle">
                    </a>
                    <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                        <!-- item-->
                        <div class="dropdown-header noti-title">
                            <h6 class="text-overflow m-0">My Compte !</h6>
                        </div>
                    </div>
                </li>
            </ul>
            <!-- LOGO -->
            <div class="logo-box">
                <a href="index.html" class="logo logo-dark text-center ">
                    <span class="logo-sm">
                        <img src="../../assets/images/LogoTop.png" height="14" class="mb-12">
                        <!-- <span class="logo-lg-text-light">UBold</span> -->
                    </span>
                    <span class="logo-lg">
                        <img src="../../assets/images/LogoTop.png" alt="" height="20" class="mb-12">
                        <!-- <span class="logo-lg-text-light">U</span> -->
                    </span>
                </a>

                <a href="index.html" class="logo logo-light text-center">
                    <span class="logo-sm">
                        <img src="../../assets/images/LogoTop.png" alt="" height="22" class="mb-12">
                    </span>
                    <span class="logo-lg">
                        <img src="../assets/images/LogoTop.png" alt="" height="20" class="mb-12">
                    </span>
                </a>
            </div>

            <ul class="list-unstyled topnav-menu topnav-menu-left m-0">
                <li>
                    <button class="button-menu-mobile waves-effect waves-light">
                        <i class="fe-menu"></i>
                    </button>
                </li>
            </ul>
            <div class="clearfix"></div>
        </div>
    </div>
    <!-- end Topbar -->
    <div class="content-page">
        <div class="content">
            <div class="container">
 <!-- start page title -->
 <div class="row">
    <div class="col-12">
        <div class="page-title-box">                                    
            <h4 class="txt-h3">Mon compte</h4>
        </div>
    </div>
</div>  
 <div class="row bgcom">
                            <div class="col-12">
                                <div class="card box-border">
                                    <div class="card-body">
                                        <h3 class="txt-h3">Mes informations</h3>                                        
                                        <div class="row">
										<div class="col-md-12">
                                           <label class="ltxt"> Votre Nom</label>
										  </div>
												<div class="col-md-6">
												<div class="form-group mb-3">
                                                     
                                                        <input type="text" id="simpleinput" class="form-control" placeholder="Phillipe">
                                                    </div>
												</div>
												<div class="col-md-6">
												<div class="form-group mb-3">
                                                      
                                                        <input type="text" id="simpleinput" class="form-control" placeholder="Schuller">
                                                    </div>
												</div>
                                          <div class="col-md-12">
										  <p class="txt-c1 fw-600">Email :<span class="txt-c2" >monmail@mail </span></p>
										  <p class="txt-c1 fw-600">Utilisez cette adresse e-mail pour vous connecter sur votre compte et recevoir des
											emails de Carmatch. Vous pouvez également<span class="txt-c2" > changer votre mot de passe</span> si vous le souhaitez.</p>
											</div>										  
                                        
                                        </div>
                                        <!-- end row-->
                                    </div> <!-- end card-body -->
                                </div> <!-- end card -->
                            </div><!-- end col -->
                        </div>
                        <div class="row bgcom">
                            <div class="col-12">
                                <div class="card box-border">
                                    <div class="card-body">
                                        <h3 class="txt-h3"> Mandats de recherhce</h3>
										<p class="txt-c1 fw-600"> VOS MANDATS DE RECHERCHE EN COURS : Aucun Mandat</p>
                                      </div>
                                     
                                </div> 
                            </div>
                        </div>
                        <div class="row bgcom">
                            <div class="col-12">
                                <div class="card box-border">
                                    <div class="card-body">
                                        <h3 class="txt-h3">Notifications</h3>
										<p class="txt-c1 fw-600">Recevez les notifications importantes de Carmatch sur votre bureau,
										lorsqu'une nouvelle information vous concernant est disponible.</p>
                                        
                                           <div class="custom-control custom-switch">
                                                    <input type="checkbox" class="custom-control-input" id="customSwitch1">
                                                    <label class="custom-control-label txt-c1 fw-600" for="customSwitch1"> Activer</label>
                                                </div>
                                              
                                      </div>                                     
                                </div> 
                            </div>
                        </div>
                        <!-- end row -->
                        <div class="row bgcom">
                            <div class="col-12">
                                <div class="card box-border">
                                    <div class="card-body">
                                      <h3 class="txt-h3"> Confidentialité des données</h3>
                                      <p class="txt-c1 fw-600">Télécharger l'intégralité des <span class="txt-c2" >Conditions Générales </span>et de la 
										<span class="txt-c2" >Politique de Protection des Données </span>au format PDF.</p>
                                        <p class="txt-c1 fw-600">Accepter les communications de Carmatch</p>
                                        <p class="txt-c1 fw-600"> Recevez en plus des informations classiques, tous les bons plans de nos
                                        partenaires pour obtenir la meilleure  eperience possible.</p>
                                         
                                       <div class="custom-control custom-switch">
                                        <input type="checkbox" class="custom-control-input" id="customSwitch1">
                                        <label class="custom-control-label txt-c1 fw-600" for="customSwitch1"> Activer</label>
                                    </div>
                                       <p class="txt-c1 fw-600">Accord sur le traitement des données</p>
									<p class="txt-c1 fw-600"> Téléchargez le contrat concernant la protection et le traitement des données Personnelles entre vous en tant que Responable
									du traitement des données et Carmatch en tant que sous traitant. <span class="txt-c2" > Télécharger le contrat</span></p>
                                    </div>
                                     
                                </div> 
                            </div>
                        </div>
                        <!-- end row -->
                        <div class="row bgcom">
                            <div class="col-12">
                                <div class="card box-border ">
                                    <div class="card-body">
                                        <h3 class="txt-h3"> Suppression du compte</h3>
										<p class="txt-c1 fw-600">Vous pouvez supprimer votre compte à tout moment. Ce dernier ainsi que
										vos données seront définitivement supprimes. Attention Cette operation est irreversible.</p>
                                    <button class="btn btn-danger">SUPPRIMER</button>
									</div>                                     
                                </div> 
                            </div>
                        </div>
						 <!-- end row -->

            </div><!--container-->
        </div> <!-- content -->
				
    </div>
    <!-- End Page content -->

            <section class="footerbg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                        <img src="../../assets/images/home/footerlogo.png" class="img-fluid">
                            <p class="mt-2 ">								
                            Notre guide d'achat gratuit vous permettra de trouver rapidement le véhicule correspondant à vos besoins tant en terme d'équipements que de budget. Notre système vous proposera à chaque fois les modèles classés par degré d'ancienneté (âge / kilométrage) en fonction de sa côte sur le marché. Cela vous donnera l'assurance d'obtenir à chaque fois la meilleure sélection de véhicules.
                            </p>
                        </div>
                        <div class="col-md-3">
                        <h3 class="text-center">Liens Utiles</h3>							
                        <ul class="lifooter">
                        <li>Devenir Partenaires</li>
                        <li>A Propos</li>
                        <li>Le blog</li>
                        <li>FAQ</li>
                        <li>Contactez-nous</li>
                        </ul>
                    
                        </div>
                        <div class="col-md-3">
                        <h3 class="text-center">Contact </h3>
                        <ul class="lifooter">
                        <li> Paris - France</li>
                        <li> +33633036303</li>
                        <li> contact@carmatch.fr</li>
                        <li> 
                         <span class="fs_30 mr-1 iv_icon_color"><i class="fab fa-facebook" aria-hidden="true"></i></span>                            
                        <span class="fs_30 mr-1 iv_icon_color"><i class="fab fa-instagram" aria-hidden="true"></i></span>
                        <span class="fs_30 mr-1 iv_icon_color"><i class="fab fa-twitter-square" aria-hidden="true"></i></span></li>
                        </ul>
                    
                        </div>							
                    </div>
                </div>
                <hr>
                 <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 text-center">                              
                        © 2020 Copyright by Prodigivm - All rights reserved - Mentions Légales - GCU - Protection des données
                        </div>                            
                    </div>
                </div>
            </section>
             <!-- /footer1 -->

</div>
<!-- END wrapper -->