 <!-- Begin page -->
 <div id="wrapper">
    <app-header></app-header>
    <div class="content-page ">
        <div class="content">
            <!-- Start Content-->
            <div class="container-fluid">
               <div class="row">
                   <div class="col-md-2"> <br><br></div>
                   <div class="col-md-8">
                       <p class="text-center mt-0">
                           <img src="../../assets/images/LogoTop.png" class="img-responsive" width="50%">
                       </p>
                   </div>
                   <div class="col-md-2"></div>
               </div><!--r-->
               
               <div class="row text-center ">
                   <div class="col-md-12">
                    <h3 class="h3txt mb-0">Le moteur de recherche pour trouver sa voiture idéale</h3>
                    <p class="text-italic"> Quel modèle ? Quel degré d’ancienneté ? Quelle finition ?
                    <br>
                    Vous connaitrez toutes les possibilités qui répondent à vos attentes pour faire le meilleur choix.
                    </p>   
                   </div><!--cd12-->
                  
               </div>
               <div class="row"> <div class="col-md-3"></div>
                   <div class="col-md-6 text-center">
                       <!-- <button class="btn btn-primary">   35000 <button class="btn btn-danger"> hiii</button></button> -->
                       <button type="button" class="btn  btn-sm btn-success1 waves-effect waves-light">
                        J'ai un budget de <span class="iv_color">35 000 € </span>
                             <button type="button" class="btn btn-soft-primary btn-rounded waves-effect waves-light">
                            Vair les modeles
                            </button>
                        </button>
                   </div>
                   <div class="col-md-3"></div>
               </div>

               
                <div class="row text-center mt-1">
                    <div class="col-md-12">
                     <p class="txt-12"> <a href="#">Selectionnes/Affinez Vos Criteres</a><br>          
                   <span  class="txt_underline txt-12">Reinitialiser <i class="fas fa-redo"></i> </span></p>
                   
                    </div>
 
 
                </div>

            </div><!--cf-->
           

            <div class="container mb-1">
                <div class="row text-center">
                    <div class="col-md-2">
                        <img src="../../assets/images/eco-car.png" class="img-responsive"  style="width: 36%;" >
                        <p class="img-txt"><a routerLink="../categoriedevehicule"> Cate`gorie Vechicule</a></p>
                    </div>
                    <div class="col-md-2">
                        <img src="../../assets/images/path.png" class="img-responsive" style="width: 24%;" >
                        <p class="img-txt"><a routerLink="../Energie">Energie</a> </p>
                    </div>
                    <div class="col-md-2">
                        <img src="../../assets/images/127.png" class="img-responsive" style="width:17%;" >
                        <p class="img-txt"> <a routerLink="../Transmission">Transmission</a></p>
                    </div>      
                   
                    <div class="col-md-2 col-sm-6">
                        <img src="../../assets/images/ecocar1.png" class="img-responsive"  style="width:33%;">
                        <p class="img-txt"> <a routerLink="../Ecologie"> Ecologie</a></p>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <img src="../../assets/images/car.png" class="img-responsive" style="width:21%;" >
                        <p class="img-txt"> <a routerLink="../Designexterieur">Design Exterieur </a></p>
                    </div>
                    <div class="col-md-2">
                        <img src="../../assets/images/grou1.png" class="img-responsive"  style="width: 21%;">
                        <p class="img-txt"><a routerLink="../Adialaconduite"> Aide a la conduite </a></p>
                    </div>
                    
                </div><!--row1-->
                <div class="row text-center mt-1 ">
                    <div class="col-md-2">
                        <img src="../../assets/images/7.png" class="img-responsive"  style="width: 27%;">
                        <p class="img-txt"> <a routerLink="../Aideaustation">Aide au Stationnement </a></p>
                    </div>
                    <div class="col-md-2">
                        <img src="../../assets/images/8.png" class="img-responsive"  style="width: 30%;">
                        <p class="img-txt"> <a routerLink="../Securite"> Sécurité</a></p>
                    </div>
                    <div class="col-md-2">
                        <img src="../../assets/images/9.png" class="img-responsive"  style="width:45%;">
                        <p class="img-txt"> <a routerLink="../Habilete">Habilité</a></p>
                    </div>
                    <div class="col-md-2">
                        <img src="../../assets/images/10.png" class="img-responsive" style="width: 19%;" >
                        <p class="img-txt"><a routerLink="../Siege">Siège</a></p>
                    </div>
                    <div class="col-md-2">
                        <img src="../../assets/images/11.png" class="img-responsive"  style="width: 27%;">
                        <p class="img-txt"><a routerLink="../Confort">Confort</a> </p>
                    </div>
                    <div class="col-md-2">
                        <img src="../../assets/images/12.png" class="img-responsive"  style="width: 27%;">
                        <p class="img-txt"><a routerLink="../Performance">Performances</a> </p>
                    </div>
                   
                </div><!--row2-->
                
            </div><!--imgend-->
           
        </div> <!-- content -->
           
    </div>
    <!-- End Page content -->
    
    <app-footer></app-footer>
    </div>
    <!-- END wrapper -->
